## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rec
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dankulakovich/rec/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rec


#############################################
# Order-only phony target for rec

build cmake_object_order_depends_target_rec: phony || rec_autogen rec_autogen/mocs_compilation.cpp rec_autogen/timestamp rec_autogen_timestamp_deps

build CMakeFiles/rec.dir/rec_autogen/mocs_compilation.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/cmake-build-debug/rec_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/rec_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir/rec_autogen

build CMakeFiles/rec.dir/main.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/main.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/mainwindow.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/mainwindow.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/mainwindow.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/recogniser.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/recogniser.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/recogniser.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/facedetector.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/facedetector.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/facedetector.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/algorithm.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/algorithm.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/algorithm.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/drawer.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/drawer.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/drawer.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/recogniserdrawer.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/recogniserdrawer.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/recogniserdrawer.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/detectordrawer.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/detectordrawer.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/detectordrawer.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/stringconv.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/stringconv.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/stringconv.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/exception.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/exception.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/exception.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/exceptionfile.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/exceptionfile.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/exceptionfile.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/exceptionfileload.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/exceptionfileload.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/exceptionfileload.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/exceptionfilewrite.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/exceptionfilewrite.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/exceptionfilewrite.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/exceptioninput.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/exceptioninput.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/exceptioninput.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/exceptionwrongchannels.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/exceptionwrongchannels.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/exceptionwrongchannels.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/exceptionpositive.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/exceptionpositive.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/exceptionpositive.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/exceptionempty.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/exceptionempty.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/exceptionempty.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/exceptionbadalloc.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/exceptionbadalloc.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/exceptionbadalloc.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/exceptionemptymodel.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/exceptionemptymodel.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/exceptionemptymodel.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/exceptiondirectory.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/exceptiondirectory.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/exceptiondirectory.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/exceptioncamera.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/exceptioncamera.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/exceptioncamera.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir

build CMakeFiles/rec.dir/exceptioncameraread.cpp.o: CXX_COMPILER__rec_Debug /Users/dankulakovich/rec/exceptioncameraread.cpp || cmake_object_order_depends_target_rec
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/rec.dir/exceptioncameraread.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dankulakovich/rec/cmake-build-debug -I/Users/dankulakovich/rec -I/Users/dankulakovich/rec/cmake-build-debug/rec_autogen/include -isystem /usr/local/include/opencv4 -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/dankulakovich/Qt/6.4.0/macos/lib -isystem /Users/dankulakovich/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/dankulakovich/Qt/6.4.0/macos/include -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/rec.dir
  OBJECT_FILE_DIR = CMakeFiles/rec.dir


# =============================================================================
# Link build statements for EXECUTABLE target rec


#############################################
# Link the executable rec.app/Contents/MacOS/rec

build rec.app/Contents/MacOS/rec: CXX_EXECUTABLE_LINKER__rec_Debug CMakeFiles/rec.dir/rec_autogen/mocs_compilation.cpp.o CMakeFiles/rec.dir/main.cpp.o CMakeFiles/rec.dir/mainwindow.cpp.o CMakeFiles/rec.dir/recogniser.cpp.o CMakeFiles/rec.dir/facedetector.cpp.o CMakeFiles/rec.dir/algorithm.cpp.o CMakeFiles/rec.dir/drawer.cpp.o CMakeFiles/rec.dir/recogniserdrawer.cpp.o CMakeFiles/rec.dir/detectordrawer.cpp.o CMakeFiles/rec.dir/stringconv.cpp.o CMakeFiles/rec.dir/exception.cpp.o CMakeFiles/rec.dir/exceptionfile.cpp.o CMakeFiles/rec.dir/exceptionfileload.cpp.o CMakeFiles/rec.dir/exceptionfilewrite.cpp.o CMakeFiles/rec.dir/exceptioninput.cpp.o CMakeFiles/rec.dir/exceptionwrongchannels.cpp.o CMakeFiles/rec.dir/exceptionpositive.cpp.o CMakeFiles/rec.dir/exceptionempty.cpp.o CMakeFiles/rec.dir/exceptionbadalloc.cpp.o CMakeFiles/rec.dir/exceptionemptymodel.cpp.o CMakeFiles/rec.dir/exceptiondirectory.cpp.o CMakeFiles/rec.dir/exceptioncamera.cpp.o CMakeFiles/rec.dir/exceptioncameraread.cpp.o | /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /usr/local/lib/libopencv_gapi.4.6.0.dylib /usr/local/lib/libopencv_stitching.4.6.0.dylib /usr/local/lib/libopencv_aruco.4.6.0.dylib /usr/local/lib/libopencv_barcode.4.6.0.dylib /usr/local/lib/libopencv_bgsegm.4.6.0.dylib /usr/local/lib/libopencv_bioinspired.4.6.0.dylib /usr/local/lib/libopencv_ccalib.4.6.0.dylib /usr/local/lib/libopencv_dnn_objdetect.4.6.0.dylib /usr/local/lib/libopencv_dnn_superres.4.6.0.dylib /usr/local/lib/libopencv_dpm.4.6.0.dylib /usr/local/lib/libopencv_face.4.6.0.dylib /usr/local/lib/libopencv_fuzzy.4.6.0.dylib /usr/local/lib/libopencv_hfs.4.6.0.dylib /usr/local/lib/libopencv_img_hash.4.6.0.dylib /usr/local/lib/libopencv_intensity_transform.4.6.0.dylib /usr/local/lib/libopencv_line_descriptor.4.6.0.dylib /usr/local/lib/libopencv_mcc.4.6.0.dylib /usr/local/lib/libopencv_quality.4.6.0.dylib /usr/local/lib/libopencv_rapid.4.6.0.dylib /usr/local/lib/libopencv_reg.4.6.0.dylib /usr/local/lib/libopencv_rgbd.4.6.0.dylib /usr/local/lib/libopencv_saliency.4.6.0.dylib /usr/local/lib/libopencv_stereo.4.6.0.dylib /usr/local/lib/libopencv_structured_light.4.6.0.dylib /usr/local/lib/libopencv_superres.4.6.0.dylib /usr/local/lib/libopencv_surface_matching.4.6.0.dylib /usr/local/lib/libopencv_tracking.4.6.0.dylib /usr/local/lib/libopencv_videostab.4.6.0.dylib /usr/local/lib/libopencv_wechat_qrcode.4.6.0.dylib /usr/local/lib/libopencv_xfeatures2d.4.6.0.dylib /usr/local/lib/libopencv_xobjdetect.4.6.0.dylib /usr/local/lib/libopencv_xphoto.4.6.0.dylib /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Versions/A/QtCore /usr/local/lib/libopencv_shape.4.6.0.dylib /usr/local/lib/libopencv_highgui.4.6.0.dylib /usr/local/lib/libopencv_datasets.4.6.0.dylib /usr/local/lib/libopencv_plot.4.6.0.dylib /usr/local/lib/libopencv_text.4.6.0.dylib /usr/local/lib/libopencv_ml.4.6.0.dylib /usr/local/lib/libopencv_phase_unwrapping.4.6.0.dylib /usr/local/lib/libopencv_optflow.4.6.0.dylib /usr/local/lib/libopencv_ximgproc.4.6.0.dylib /usr/local/lib/libopencv_video.4.6.0.dylib /usr/local/lib/libopencv_videoio.4.6.0.dylib /usr/local/lib/libopencv_imgcodecs.4.6.0.dylib /usr/local/lib/libopencv_objdetect.4.6.0.dylib /usr/local/lib/libopencv_calib3d.4.6.0.dylib /usr/local/lib/libopencv_dnn.4.6.0.dylib /usr/local/lib/libopencv_features2d.4.6.0.dylib /usr/local/lib/libopencv_flann.4.6.0.dylib /usr/local/lib/libopencv_photo.4.6.0.dylib /usr/local/lib/libopencv_imgproc.4.6.0.dylib /usr/local/lib/libopencv_core.4.6.0.dylib || rec_autogen rec_autogen_timestamp_deps
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/dankulakovich/Qt/6.4.0/macos/lib -Wl,-rpath,/usr/local/lib  /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /usr/local/lib/libopencv_gapi.4.6.0.dylib  /usr/local/lib/libopencv_stitching.4.6.0.dylib  /usr/local/lib/libopencv_aruco.4.6.0.dylib  /usr/local/lib/libopencv_barcode.4.6.0.dylib  /usr/local/lib/libopencv_bgsegm.4.6.0.dylib  /usr/local/lib/libopencv_bioinspired.4.6.0.dylib  /usr/local/lib/libopencv_ccalib.4.6.0.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.6.0.dylib  /usr/local/lib/libopencv_dnn_superres.4.6.0.dylib  /usr/local/lib/libopencv_dpm.4.6.0.dylib  /usr/local/lib/libopencv_face.4.6.0.dylib  /usr/local/lib/libopencv_fuzzy.4.6.0.dylib  /usr/local/lib/libopencv_hfs.4.6.0.dylib  /usr/local/lib/libopencv_img_hash.4.6.0.dylib  /usr/local/lib/libopencv_intensity_transform.4.6.0.dylib  /usr/local/lib/libopencv_line_descriptor.4.6.0.dylib  /usr/local/lib/libopencv_mcc.4.6.0.dylib  /usr/local/lib/libopencv_quality.4.6.0.dylib  /usr/local/lib/libopencv_rapid.4.6.0.dylib  /usr/local/lib/libopencv_reg.4.6.0.dylib  /usr/local/lib/libopencv_rgbd.4.6.0.dylib  /usr/local/lib/libopencv_saliency.4.6.0.dylib  /usr/local/lib/libopencv_stereo.4.6.0.dylib  /usr/local/lib/libopencv_structured_light.4.6.0.dylib  /usr/local/lib/libopencv_superres.4.6.0.dylib  /usr/local/lib/libopencv_surface_matching.4.6.0.dylib  /usr/local/lib/libopencv_tracking.4.6.0.dylib  /usr/local/lib/libopencv_videostab.4.6.0.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.6.0.dylib  /usr/local/lib/libopencv_xfeatures2d.4.6.0.dylib  /usr/local/lib/libopencv_xobjdetect.4.6.0.dylib  /usr/local/lib/libopencv_xphoto.4.6.0.dylib  /Users/dankulakovich/Qt/6.4.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal  /usr/local/lib/libopencv_shape.4.6.0.dylib  /usr/local/lib/libopencv_highgui.4.6.0.dylib  /usr/local/lib/libopencv_datasets.4.6.0.dylib  /usr/local/lib/libopencv_plot.4.6.0.dylib  /usr/local/lib/libopencv_text.4.6.0.dylib  /usr/local/lib/libopencv_ml.4.6.0.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.6.0.dylib  /usr/local/lib/libopencv_optflow.4.6.0.dylib  /usr/local/lib/libopencv_ximgproc.4.6.0.dylib  /usr/local/lib/libopencv_video.4.6.0.dylib  /usr/local/lib/libopencv_videoio.4.6.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.6.0.dylib  /usr/local/lib/libopencv_objdetect.4.6.0.dylib  /usr/local/lib/libopencv_calib3d.4.6.0.dylib  /usr/local/lib/libopencv_dnn.4.6.0.dylib  /usr/local/lib/libopencv_features2d.4.6.0.dylib  /usr/local/lib/libopencv_flann.4.6.0.dylib  /usr/local/lib/libopencv_photo.4.6.0.dylib  /usr/local/lib/libopencv_imgproc.4.6.0.dylib  /usr/local/lib/libopencv_core.4.6.0.dylib
  OBJECT_DIR = CMakeFiles/rec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rec.app/Contents/MacOS/rec
  TARGET_PDB = rec.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dankulakovich/rec/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dankulakovich/rec/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dankulakovich/rec -B/Users/dankulakovich/rec/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/dankulakovich/rec/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/dankulakovich/rec/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/dankulakovich/rec/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for rec_autogen_timestamp_deps

build rec_autogen_timestamp_deps: phony CMakeFiles/rec_autogen_timestamp_deps


#############################################
# Utility command for rec_autogen

build rec_autogen: phony CMakeFiles/rec_autogen rec_autogen/include/ui_mainwindow.h rec_autogen/timestamp rec_autogen/mocs_compilation.cpp rec_autogen_timestamp_deps


#############################################
# Custom command for rec_autogen/timestamp

build rec_autogen/timestamp rec_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}rec_autogen/timestamp ${cmake_ninja_workdir}rec_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/dankulakovich/Qt/6.4.0/macos/./libexec/moc /Users/dankulakovich/Qt/6.4.0/macos/./libexec/uic || rec_autogen_timestamp_deps
  COMMAND = cd /Users/dankulakovich/rec/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/dankulakovich/rec/cmake-build-debug/CMakeFiles/rec_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/dankulakovich/rec/cmake-build-debug/rec_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/dankulakovich/rec /Users/dankulakovich/rec /Users/dankulakovich/rec/cmake-build-debug /Users/dankulakovich/rec/cmake-build-debug /Users/dankulakovich/rec/cmake-build-debug/rec_autogen/deps /Users/dankulakovich/rec/cmake-build-debug/CMakeFiles/d/a449df15065901cadf3d7d2c34570998fd9ba2607dfcb6997881a74d63fe4d3d.d
  DESC = Automatic MOC and UIC for target rec
  depfile = /Users/dankulakovich/rec/cmake-build-debug/CMakeFiles/d/a449df15065901cadf3d7d2c34570998fd9ba2607dfcb6997881a74d63fe4d3d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/rec_autogen_timestamp_deps

build CMakeFiles/rec_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/rec_autogen_timestamp_deps: phony /Users/dankulakovich/Qt/6.4.0/macos/./libexec/uic /Users/dankulakovich/Qt/6.4.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/dankulakovich/Qt/6.4.0/macos/./libexec/moc /Users/dankulakovich/Qt/6.4.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /usr/local/lib/libopencv_core.4.6.0.dylib /usr/local/lib/libopencv_flann.4.6.0.dylib /usr/local/lib/libopencv_imgproc.4.6.0.dylib /usr/local/lib/libopencv_intensity_transform.4.6.0.dylib /usr/local/lib/libopencv_ml.4.6.0.dylib /usr/local/lib/libopencv_phase_unwrapping.4.6.0.dylib /usr/local/lib/libopencv_photo.4.6.0.dylib /usr/local/lib/libopencv_plot.4.6.0.dylib /usr/local/lib/libopencv_quality.4.6.0.dylib /usr/local/lib/libopencv_reg.4.6.0.dylib /usr/local/lib/libopencv_surface_matching.4.6.0.dylib /usr/local/lib/libopencv_xphoto.4.6.0.dylib /usr/local/lib/libopencv_dnn.4.6.0.dylib /usr/local/lib/libopencv_dnn_superres.4.6.0.dylib /usr/local/lib/libopencv_features2d.4.6.0.dylib /usr/local/lib/libopencv_fuzzy.4.6.0.dylib /usr/local/lib/libopencv_hfs.4.6.0.dylib /usr/local/lib/libopencv_img_hash.4.6.0.dylib /usr/local/lib/libopencv_imgcodecs.4.6.0.dylib /usr/local/lib/libopencv_line_descriptor.4.6.0.dylib /usr/local/lib/libopencv_saliency.4.6.0.dylib /usr/local/lib/libopencv_text.4.6.0.dylib /usr/local/lib/libopencv_videoio.4.6.0.dylib /usr/local/lib/libopencv_barcode.4.6.0.dylib /usr/local/lib/libopencv_calib3d.4.6.0.dylib /usr/local/lib/libopencv_datasets.4.6.0.dylib /usr/local/lib/libopencv_highgui.4.6.0.dylib /usr/local/lib/libopencv_mcc.4.6.0.dylib /usr/local/lib/libopencv_objdetect.4.6.0.dylib /usr/local/lib/libopencv_rapid.4.6.0.dylib /usr/local/lib/libopencv_rgbd.4.6.0.dylib /usr/local/lib/libopencv_shape.4.6.0.dylib /usr/local/lib/libopencv_structured_light.4.6.0.dylib /usr/local/lib/libopencv_video.4.6.0.dylib /usr/local/lib/libopencv_videostab.4.6.0.dylib /usr/local/lib/libopencv_wechat_qrcode.4.6.0.dylib /usr/local/lib/libopencv_xfeatures2d.4.6.0.dylib /usr/local/lib/libopencv_ximgproc.4.6.0.dylib /usr/local/lib/libopencv_xobjdetect.4.6.0.dylib /usr/local/lib/libopencv_aruco.4.6.0.dylib /usr/local/lib/libopencv_bgsegm.4.6.0.dylib /usr/local/lib/libopencv_bioinspired.4.6.0.dylib /usr/local/lib/libopencv_ccalib.4.6.0.dylib /usr/local/lib/libopencv_dnn_objdetect.4.6.0.dylib /usr/local/lib/libopencv_dpm.4.6.0.dylib /usr/local/lib/libopencv_face.4.6.0.dylib /usr/local/lib/libopencv_gapi.4.6.0.dylib /usr/local/lib/libopencv_optflow.4.6.0.dylib /usr/local/lib/libopencv_stitching.4.6.0.dylib /usr/local/lib/libopencv_superres.4.6.0.dylib /usr/local/lib/libopencv_tracking.4.6.0.dylib /usr/local/lib/libopencv_stereo.4.6.0.dylib


#############################################
# Phony custom command for CMakeFiles/rec_autogen

build CMakeFiles/rec_autogen rec_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/rec_autogen ${cmake_ninja_workdir}rec_autogen/include/ui_mainwindow.h: phony rec_autogen/timestamp || rec_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build rec: phony rec.app/Contents/MacOS/rec

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dankulakovich/rec/cmake-build-debug

build all: phony rec.app/Contents/MacOS/rec

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/dankulakovich/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
